<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Urlaubsländer</title>
<style type="text/css">

* {
	margin:0px;
	padding:0px;
}

body {
	background: url(Bilder/hg.jpg) repeat-x#CEF6F5;

}

img {
	padding-top: 10px;
}

#zentrieren {
	margin: 200px auto;
	width: 1500px;
	border: 20px solid #8A0808;
	
}

#kopf {
	height: 300px;
	background-color: #8A0808;
}


#navi {
	background-color:#F7F8E0;
	text-align:center;
	padding: 60px 0px;
	height: 50px;
}

/* Navigationsmenü oben....
*/
#navi li {
	font-size: 1.9em;
	font-weight:bold;
	display:inline;
	font-family:Arial, Helvetica, sans-serif;
}
/* Navigationsmenü oben Schriftformatierungen....
*/
#navi li a {
	color:#FFFFFF;
	text-decoration:none;
}

#navi li a:hover {
	background-color:darkred;
	color:#000000;
}

#InhaltGesamt {
	overflow: hidden;
	background:#D8D8D8;
}

#LinkeSpalte {
	float:left;
	width: 700px;
	margin: 100px;
    height:70px;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color:#000000;
}

#LinkeSpalte p.fett:first-letter {
	font-weight:bold;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 2.8em;
	float:left;
	padding-right:40px;
}


#RechteSpalte {
	text-align:center;
	float:right;
	width:400px;
}
#FussZeile {
	background-color:#61210B;
	height: 40px;
	padding-top: 15px;
	
	
}

#FussZeile a {
	clear:both;
	height: 100px;
	color:#FFFFFF;
	font-weight:bold;
	padding: 10px;
	text-decoration:none;
}


.Abstand {
	margin-left: 80px;
}





</style>





</head>

<body>
<div id="zentrieren">

	<div id="kopf"><img src="backiee-136872-landscape.jpg" width="1500" height="400" alt=""/> </div>
  	<div id="navi">
  		  <ul>
  		    
  		    <li class="Abstand"><a href="#">Flüge</a></li><a href="https://www.fluege.de/?gclid=EAIaIQobChMIs_vbzLqH7wIVFWHmCh38egBGEAAYAiAAEgIbsvD_BwE"><font color="#FF0040"><b>&nbsp; <u>Flüge</u></b></font></a> 
			  <li class="Abstand"><a href="#">Kreuzfahrten </a></li><a href="https://www.kreuzfahrten-zentrale.de/kreuzfahrtschiffe/"><font color="#FF0040"><b><u>Kreuzfahrten</u></b>&nbsp; ; </font></a> 
  		    <li class="Abstand"><a href="Urlaubsländer.de">Kontakt</a></li>
      	</ul>
	</div>
Vorname: <input id="idName" type="text" value="Vorname">&nbsp; 	
Nachname: <input id="idName" type="text" value="Nachname">	
<input type="radio"Radio-Buttonname="Herr" value="Herr"checked="checked" >&nbsp; Herr
	<input type="radio"Radio-Buttonname="Frau" value="Frau"checked="checked" >&nbsp; Frau&nbsp;&nbsp;  
<select name="" size="3" multiple="multiple">List-BoxPull-Down Auswahl size="3" -> Größe der<option value="1" selected="selected">1</option><option value="2">2</option><option value="3">3</option></select> Anzahl Kinder&nbsp; &nbsp; &nbsp; &nbsp; 
	<input type="Submit" name="" value="speichern" >
	

<hr style="border-style: dashed; size: 100px;">

<figure>
  <img src="spanien-andalusien-sevilla" <div style="float:left; width:120px; height:120px;">/>
<figcaption><b>Spanien</b> Die Reise nach Spanien darf aufjedenfall nicht fehlen. Spanien begeistert Touristen nicht nur mit Sonnenschein, sondern auch die wunderschöne Strände, traumhaften Inseln und leckerem Essen.
			  Auch als Top Vergnügen gilt hier die tollen Wandergebieten und malerischen Dörfern und ganz wichtig die schöne Kultur.Nicht nur Mallorca ist in Spanien beliebt als "standard", Balearen, Kanaren, Costa Brava, Costa del Sol, Costa Blanca und Costa de la Lutz sind sehr wunderschöne Gebiete.</p><br><br><br><br><br>
</figcaption>
				
	
	<hr style="border-style: dashed; size: 100px;">
	
	
<figure>
 <img src="tuerkei-side-alanya.jpg" <div style="float:left; width:120px; height:120px;">/>
  <figcaption><b>Türkei</b> gilt als einer der meist besuchtesten Reiseziele. Das Zentrum der türkischen ÄgÄis und ihrer antiken Bauwerke, das Mittelmeer im Süden, das Schwarze Meer im Norden und zuletzt das Marmarameer fahren viele Kreuzschiffe herum, um die schönsten ecken bekannt zu geben.
			  Jede einzelne Stadt in der Türkei hat verschiedene Kulturen z.B Essen oder die Denkmale mit einer sehr historischen emotinalen Hintergrund. Auch die Aussprache der verschiedenen Städten bzw. Dörfern ist unterschiedlich was die meisten auch bewundern, denn am Schwarzen Meer wird komplett anders Türkisch geredet wie z.B. in Istanbul.
			  Natürlich zählen auch die Volkstänze was erstaunlich spaß macht auf den Straßen oder in Festivalen zuzusehen.</p><br><br><br><br>
              </figcaption>
				
	
	<hr style="border-style: dashed; size: 100px;">
			
	<figure>
 
            <img src="griechenland-kreta-kirche.jpg" <div style="float:left; width:120px; height:120px;"> />
  <figcaption  <p><b>Griechenland</b>! Die Geburtsstätte der Demokratie und der europäischen Kultur ist ein Sehnsuchtsort für Gäste aus aller Welt. Hier wandelt ihr als Besucher unter Olivenhainen und antiken Säulen und genießt dabei das angenehme Mittelmeerklima des Küstenstaates. Ob ihr auf dem Festland durch die atemberaubende Hauptstadt Athen streift oder die beliebtesten der über 3.000 Inseln erkundet: Das Land der Hellenen ist ein wahres Urlaubsparadies. Wer auf der Suche nach der idealen Mischung aus Erholung und Abenteuer ist, sollte die Trauminsel Zakynthos mit ihren kilometerlangen Sandstränden und den idealen Bedingungen zum Schnorcheln und Windsurfen ansteuern. Aber auch Korfu hat einzigartige Ausflugsziele. Die Inselwelt Griechenlands bietet jedoch für jeden Urlaubstyp etwas!<br><br><br><br>
              </figcaption></p>
	</figcaption>
				 				
<hr style="border-style: dashed; size: 100px;">		

	<figure>
 <img src="deutschland-ruegen-kreidefelsen.jpg" <div style="float:left; width:120px; height:120px;">/><br>
  <figcaption> <b>Deutschland</b> hat so viel zu bieten, dass ihr gleich mehrere Urlaube am Stück dort verbringen und immer wieder neue spannende Ziele finden könnt. Das Spektrum reicht von der windig-frischen Ostseeküste bis an den mild-mediterranen Bodensee, wo auf der „Blumeninsel“ Mainau sogar Zitronenbäume und Palmen wachsen. Das Heimatland von Dichtern und Denkern wie Goethe, Kant und Hesse bietet nicht nur beliebte Urlaubsregionen wie den Schwarzwald, den Harz oder die Sächsische Schweiz: Auch Kulturschätze wie das Schloss Neuschwanstein oder der Kölner Dom sowie das Brandenburger Tor in den spannendsten deutschen Metropolen faszinieren die Besucher aus aller Welt.<br><br><br><br>
              </figcaption></p>
	</figcaption>			
				 	
<hr style="border-style: dashed; size: 100px;">

	<figure>
 <img src="italien-venedig.jpg" <div style="float:left; width:120px; height:120px;">/>
  <figcaption>Zu den weltweit beliebtesten Urlaubszielen zählt auch <b>Italien</b>. Hier leben die Menschen mit der höchsten Lebenserwartung ganz Europas: Schließlich macht die italienische Küche es nicht nur zu einem ausgesprochen leckeren Reiseziel, sondern mit Zutaten wie Olivenöl, Zitronen und fangfrischem Fisch auch überaus gesund! Zudem ist der schönste Stiefel der Welt sehr sonnenreich und lädt geradezu ein, auf den fantastischen Plätzen des Landes zu sitzen und Espresso zu schlürfen. Einzigartige Monumente wie die Spanische Treppe während des Wochenendtrips nach Rom oder der Schiefe Turm von Pisa faszinieren ebenso wie die zahlreichen Ausflugsziele rund um den Gardasee.<br><br><br><br>
              </figcaption></p>
	</figcaption>		
				  		
<hr style="border-style: dashed; size: 100px;">	

	<figure>
 <img src="portugal-algarve-benagil-grotte.jpg" <div style="float:left; width:120px; height:120px;"> />
  <figcaption>Im Südwesten Europas auf der <b>Iberischen Halbinsel</b> gelegen, ist das Nachbarland Spaniens einer der touristischen Höhepunkte des Kontinents. Bei rund 3.000 Sonnenstunden im Jahr könnt ihr hier in zahlreichen Naturparks unberührte Landschaften bestaunen und in den lebendigen Städten der bewegten Geschichte der Seefahrernation nachspüren. Ob auf der Blumeninsel Madeira, auf einer Mietwagen Rundreise entlang der traumhaften Küste der Algarve oder in der faszinierenden Hauptstadt Lissabon: Fast überall in Portugal findet ihr fantastische Natur und spannende Kulturschätze, die nur darauf warten, von euch entdeckt zu werden. Ein absoluter Geheimtipp ist auch eine portugiesische Inselgruppe mitten im Atlantik: Die abwechslungsreichen Azoren sind allemal eine Reise wert!<br><br><br><br>
	  
              </figcaption>
 </figcaption>		
 

<hr style="border-style: dashed; size: 100px;">


 			
	<figure>
 	<img src="kroatien-split.jpg" <div style="float:left; width:120px; height:120px;">/>
  <figcaption>Mit eindrucksvollen Städten wie Zagreb, Pula und Split sowie abwechslungsreichen Landschaften wie den Dinarischen Alpen und der malerischen Adriaküste ist <b>Kroatien</b> eines der absoluten Traumziele auf dem europäischen Kontinent. Hinzu kommen insgesamt 1.246 Inseln. Ob ihr die Wasserfälle im Nationalpark Krka bestaunen, die Kathedrale von Split bewundern oder an den paradiesischen Stränden der Insel Brac windsurfen wollt: Kroatien begeistert durch eine ungeheure Vielfalt an Möglichkeiten, hier seinen Urlaub zu verleben. Absoluter Höhepunkt ist ein Besuch in Dubrovnik, das aufgrund seiner Schönheit auch „Perle der Adria“ genannt wird.<br><br><br>
              </figcaption>
  </figcaption>	<br>
	
</div>

    <div id="FussZeile"><a href="#">Impressum</a>
	</div>

</div>


</body>
</html>